{
  "name": "server",
  "version": "1.0.0",
  "description": "backend server for pokemon-team-builder",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "vercel-build": "echo hello" 
  },
  "author": "zihaoli518",
  "license": "ISC"
}
